<!DOCTYPE html>
<!--by bubu!-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/malware.png" type="image/x-icon">
    <title>Adware</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        :root {
            --txp: 'Roboto', Helvetica, sans-serif;
            --tnav: 'Orbitron', Helvetica, sans-serif;
            --tp: 'Audiowide', Helvetica, sans-serif;
            --cor1: #80DDF2;
            --cor2: #1B67B3;
            --cor3: #1B2D5E;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: var(--txp);
            background-color: var(--cor1);
        }

        ::selection {
            background-color: #3EA0C4;
            color: white;
        }

        nav {
            background-color: var(--cor2);
            color: white;
            padding: 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.303);
        }

        nav > h1 {
            font-family: 'Orbitron', Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 80px 0px;
        }

        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list a {
            text-decoration: underline;
            color: white;
            font-family: 'Roboto', Helvetica, sans-serif;
            padding: 8px 10px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
        }

        .nav-list a:hover {
            background-color: #1B2D5E;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .link {
            color: rgb(9, 76, 182);
            text-decoration: none;
            border-radius: 5px;
            display: block;
            padding: 5px;
        }

        .link:hover {
            text-decoration: underline;
            background-color: #abbef36a;
            padding: 5px;
            color: rgb(3, 10, 67);
        }

        h1, h2 {
            font-family: var(--tp);
            font-weight: 100;
            padding: 10px;
        }

        main {
            min-width: 300px;
            max-width: 800px;
            background-color: white;
            margin: auto;
            padding: 20px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.351);
            border-radius: 0 0 5px 5px;
        }

        .img_resp {
            max-width: 100%;
            height: auto;
        }

        main p {
            text-align: justify;
            line-height: 1.8em;
            margin: 15px 0;
        }

        main ul {
            list-style-position: inside;
            line-height: 1.8em;
        }

        .ol{
            list-style-position: inside;
            line-height: 1.8em;
            padding: 5px 0px;
            text-align: justify;
        }

        aside {
            background-color: rgb(165, 222, 249);
            padding: 10px;
            border-radius: 10px;
        }

        aside > h3 {
            font-family: var(--tp);
            font-weight: lighter;
        }

        footer {
            background-color: #1B67B3;
            color: white;
            margin-top: 20px;
        }

        footer p {
            text-align: center;
            line-height: 1.8em;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Adware</h1>
            <ul class="nav-list">
                <li><a href="apresentacao.html">Página Inicial</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="conclusao.html">Conclusão</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>O que é Adware?</h1>
            <p>
                Adware, abreviação de "advertising software" (software de publicidade), é um tipo de programa que exibe anúncios no computador ou dispositivo do usuário. Diferente de malwares mais prejudiciais, o adware geralmente não tem como objetivo danificar o sistema, mas pode causar incômodos e afetar a experiência de navegação.
            </p>
            <p>
                O adware geralmente é distribuído como parte de pacotes de software, muitas vezes acompanhado por programas gratuitos que você baixa da internet. A instalação pode ocorrer sem que o usuário tenha conhecimento, já que o adware é frequentemente incluído em opções pré-selecionadas durante o processo de instalação de outros softwares.
            </p>
            <div style="text-align: center;">
                <img class="img_resp" src="imagens/adware.jpg" alt="adware" style="width: 650px;">
            </div>
            <p>
                Uma vez instalado, o adware realiza diversas atividades que podem incluir: 
            </p>
            <ol type="1" id="ol">
                <li class="ol"><strong>Exibição de Anúncios:</strong> O adware exibe anúncios em forma de pop-ups, banners ou em áreas específicas da interface do usuário. Esses anúncios podem aparecer enquanto você navega na web ou usa outros aplicativos.
                </li>
                <li class="ol"><strong>Coleta de Dados:</strong>  Para direcionar os anúncios de forma mais eficaz, o adware pode coletar informações sobre seus hábitos de navegação, interesses e comportamentos. Esses dados são utilizados para personalizar os anúncios exibidos e, em alguns casos, para fins de marketing.
                </li>
                <li class="ol"><strong>Redirecionamento de Navegação:</strong> Alguns tipos de adware podem redirecionar suas pesquisas e visitas a sites específicos ou alterar as configurações do seu navegador, como a página inicial, para exibir mais anúncios.
                </li>
            </ol>
            <h2>3 tipos de Adware</h2>

            <p><strong>Adware de Anúncios Intrusivos:</strong> Mostra pop-ups e banners que podem interromper a navegação e gerar receita por meio da exibição de anúncios.</p>

            <p><strong>Adware de Rastreamento de Cookies:</strong> Utiliza cookies para monitorar seus hábitos de navegação e exibir anúncios direcionados com base nos seus interesses.</p>

            <p><strong>Adware de Redirecionamento:</strong> Altera configurações do navegador ou arquivos do sistema para redirecionar suas buscas para sites com anúncios, muitas vezes comprometendo a experiência de navegação.</p>
                      
            <h2>Como se proteger?</h2>
            <p>Para se proteger contra adware, mantenha seu sistema e software atualizados para evitar brechas de segurança. Use um antivírus ou antimalware confiável com capacidade de detectar adware e faça varreduras periódicas. Seja cauteloso ao instalar novos programas e escolha opções de instalação personalizadas para evitar adware indesejado. Configure seu navegador para bloquear pop-ups e anúncios indesejados e considere usar extensões de bloqueio de anúncios. Além disso, revise as permissões dos aplicativos para garantir que não estejam instalando adware. Essas práticas ajudam a evitar a instalação e o impacto de adware em seu sistema.</p>
        </article>
        <aside>
            <h1 style="text-align: center;">Caso Real</h1>
            <h3>Fireball, adware, 2017</h3>
            <p>Um caso real de ataque de adware ocorreu em 2017 com o "Fireball". Esse adware foi desenvolvido pela empresa chinesa Rafotech e infectou milhões de computadores em todo o mundo. O Fireball se disfarçava de uma ferramenta legítima e era capaz de alterar configurações dos navegadores e coletar dados dos usuários para exibir anúncios. Além de prejudicar a experiência do usuário com propagandas intrusivas, o Fireball também potencialmente deixava os sistemas mais vulneráveis a outros tipos de ataques. A investigação revelou que o adware tinha a capacidade de executar comandos remotos, permitindo a manipulação dos sistemas infectados pelos operadores do Fireball.</p>
        </aside>
    </main>
    <div style="max-width: 600px; background-color: white; margin: auto; margin-top: 20px; padding: 10px; border-radius: 5px; box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);">
        <p style="font-weight: bold; margin: 5px;">Fontes:</p>
        <a href="https://www.kaspersky.com.br/resource-center/threats/adware" target="_blank" class="link">Kaspersky Adware</a>
        <a href="https://br.malwarebytes.com/images/adware/adware_graphics_1.jpg" target="_blank" class="link">Imagem 1</a>
        <a href="https://www.flaticon.com/br/icones-gratis/malware" title="malware ícones" target="_blank" class="link">Malware ícones criados por xnimrodx - Flaticon</a>
    </div> 
    <footer>
        <p>
            Página desenvolvida by bubu!
        </p>
    </footer>
</body>
</html>
