<!DOCTYPE html>
<!--by bubu!-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/malware.png" type="image/x-icon">
    <title>Conclusão</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --txp:'Roboto', Helvetica, sans-serif;
            --tnav:'Orbitron', Helvetica, sans-serif;
            --tp:'Audiowide', Helvetica, sans-serif;
            --cor1:#80DDF2;
            --cor2:#1B67B3;
            --cor3:#1B2D5E;
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: var(--txp);
            background-color: var(--cor1);
        }

        ::selection {
            background-color: #3EA0C4;
            color: white;
        }

        nav {
            background-color: var(--cor2);
            color: white;
            padding: 10px 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.303);
        }

        nav > h1 {
            font-family: var(--tnav);
            font-size: 40px;
            text-align: center;
            padding: 80px 0px;
        }

        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 5px 15px;
        }


        .nav-list a {
            text-decoration: underline;
            color: white;
            font-family: var(--txp);
            padding: 8px 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-list a:hover {
            background-color: #1B2D5E;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .link {
            color: rgb(9, 76, 182);
            text-decoration: none;
            border-radius: 5px;
            padding: 5px;
        }

        .link:hover {
            text-decoration: underline;
            background-color: #abbef36a;
            padding: 5px;
            color: rgb(3, 10, 67);
        }
        
        
        h1, h2 {
            font-family: var(--tp);
            font-weight: 100;
            padding: 10px;
        }

        h3{
            margin-top: px;
            font-weight: 300;
        }

        main {
            min-width: 300px;
            max-width: 800px;
            background-color: white;
            margin: auto;
            padding: 20px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.351);
            border-radius: 0px 0px 5px 5px;
        }

        .img_resp {
            max-width: 100%;
            height: auto;
        }

        main p {
            text-align: justify;
            line-height: 1.8em;
            margin: 15px 0px;
        }

        .table-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        thead th {
            color: #000;
        }
        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        tbody tr:nth-child(even) {
            background-color: #fff;
        }

        aside {
            max-width: 700px;
            background-color: #ffffff;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.351);
            border-radius: 0px 0px 5px 5px;
        }

        .img {
            float: right;
            max-width: 200px;
        }

        .saiba {
            list-style-position: inside;
            margin-bottom: 30px;
        }

        li {
            margin: 5px;
        }

        footer {
            background-color: #1B67B3;
            color: white;
            margin-top: 20px;
        }

        footer p {
            text-align: center;
            line-height: 1.8em;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Conclusão</h1>
            <ul class="nav-list">
                <li><a href="apresentacao.html">Página principal</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Tabela para entender as diferenças entre alguns tipos de malwares</h1>
            <div class="table-container">
                <table style="display: block;margin: 0 auto;">
                    <caption style="font-weight: 400;">Tabela Comparativa de Malware</caption>
                    <thead>
                        <tr style="color: white;">
                            <th>Característica</th>
                            <th>Trojan</th>
                            <th>Adware</th>
                            <th>Rootkit</th>
                            <th>Spyware</th>
                            <th>Ransomware</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="background-color: #1B2D5E; color: white;">Definição</td>
                            <td>Malware disfarçado como software legítimo</td>
                            <td>Software que exibe anúncios indesejados</td>
                            <td>Malware que oculta sua presença e atividades</td>
                            <td>Malware que coleta informações pessoais</td>
                            <td>Malware que exige resgate para liberar o sistema</td>
                        </tr>
                        <tr>
                            <td style="background-color: #1B2D5E; color: white;">Objetivo Principal</td>
                            <td>Enganar o usuário para obter acesso ao sistema</td>
                            <td>Gerar receita por meio de anúncios</td>
                            <td>Manter o controle oculto sobre o sistema</td>
                            <td>Monitorar e coletar dados do usuário</td>
                            <td>Bloquear o acesso ao sistema ou dados</td>
                        </tr>
                        <tr>
                            <td style="background-color: #1B2D5E; color: white;">Método de Infecção</td>
                            <td>Se esconde em arquivos ou aplicativos</td>
                            <td>Instala-se com software gratuito ou pirata</td>
                            <td>Explora vulnerabilidades do sistema para se esconder</td>
                            <td>Se instala frequentemente sem o conhecimento do usuário</td>
                            <td>Entra no sistema através de e-mails ou downloads maliciosos</td>
                        </tr>
                        <tr>
                            <td style="background-color: #1B2D5E; color: white;">Efeitos</td>
                            <td>Pode permitir acesso remoto, roubo de dados</td>
                            <td>Reduz o desempenho e afeta a privacidade</td>
                            <td>Pode alterar o sistema operacional para ocultar outros malwares</td>
                            <td>Coleta dados pessoais, como senhas e histórico de navegação</td>
                            <td>Criptografa arquivos e exige pagamento para descriptografia</td>
                        </tr>
                        <tr>
                            <td style="background-color: #1B2D5E; color: white;">Sinais de Infecção</td>
                            <td>Comportamento estranho do sistema, lentidão</td>
                            <td>Pop-ups e anúncios excessivos</td>
                            <td>Alterações suspeitas no sistema, dificuldades em detectar malware</td>
                            <td>Lentidão, mudanças nas configurações do navegador</td>
                            <td>Arquivos criptografados, mensagens de resgate</td>
                        </tr>
                        <tr>
                            <td style="background-color: #1B2D5E; color: white;">Método de Remoção</td>
                            <td>Antivírus e remoção manual de aplicativos</td>
                            <td>Antivírus e ferramentas anti-adware</td>
                            <td>Ferramentas especializadas em remoção de rootkits</td>
                            <td>Antivírus e ferramentas anti-spyware</td>
                            <td>Ferramentas de recuperação de dados e restauração do sistema</td>
                        </tr>
                        <tr>
                            <td style="background-color: #1B2D5E; color: white;">Exemplos Comuns</td>
                            <td>Emotet, Zeus</td>
                            <td>Gator, Bonzi Buddy</td>
                            <td>Stuxnet, TDL-4</td>
                            <td>Keyloggers, CoolWebSearch</td>
                            <td>WannaCry, Cryptolocker</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2 style="font-weight: 100; font-size: 20px;margin-top: 40px;">Vamos considerar a pergunta mais importante de todas:<strong style="font-family: var(--txp);font-weight: 300;"> “Como posso garantir que meu computador ou minha rede estão livres de malware?”</strong>
            </h2>
            <p>
                <strong>A resposta tem duas partes: </strong>vigilância pessoal e ferramentas de proteção. Uma das maneiras mais conhecidas de propagar malware é por e-mail, pois ele pode ser disfarçado como uma mensagem de uma empresa conhecida, por exemplo, um banco, ou um e-mail pessoal de um amigo.
            </p>
            <p>
                Fique atento a e-mails que pedem suas senhas. Ou e-mails que parecem vir de amigos, mas que têm somente uma mensagem como “Veja só que legal este site!”, seguido de um link.
            </p>
            <p>
                A vigilância pessoal é a primeira camada de proteção contra malware, mas apenas ter cuidado não basta. Como a segurança corporativa não é perfeita, até os downloads feitos em sites legítimos podem conter um malware. Isso significa que até o usuário mais cauteloso corre risco, a menos que você tome outras medidas.
            </p>
            <h1 style="text-align: center;">Sobre os Antivírus</h1>
            <p>Em conclusão, cada antivírus possui características específicas que atendem a diferentes necessidades e preferências dos usuários, desde a proteção básica até soluções mais completas e avançadas. Escolher o antivírus certo depende das prioridades individuais em termos de segurança, desempenho e funcionalidades adicionais.</p>

            <p>Os antivírus são essenciais para proteger dispositivos contra ameaças digitais. </p>

            <p><strong>Bitdefender</strong> é eficiente com baixo impacto no sistema, oferecendo VPN, proteção contra ransomware e firewall.</p>

            <p><strong>Kaspersky</strong> é conhecido pela alta taxa de detecção de malware, incluindo VPN e controle parental.</p>

            <p><strong>Norton</strong> oferece proteção confiável com recursos como VPN, backup na nuvem e suporte 24 horas.</p>

            <p><strong>McAfee</strong> fornece proteção abrangente e recursos como proteção de identidade e VPN, com uma interface amigável.</p>

            <p><strong>Avast</strong> oferece uma versão gratuita eficiente e, na versão paga, recursos adicionais como firewall e proteção de e-mail.</p>
    </main>
    <aside>
        <h2 style="margin-bottom: 10px;">Saiba mais em:</h2>
        <img src="imagens_videos/artigo.png" class="img">
        <h3>Artigos:</h3>
        <p>
            <ul class="saiba">
                <li>
                    <a href="https://canaltech.com.br/seguranca/origem-do-virus-de-computador-197667/" class="link">História da segurança virtual: a origem do vírus de computador</a>
                </li>
                <li>
                    <a href="https://canaltech.com.br/seguranca/historia-da-seguranca-virtual-a-origem-do-antivirus-de-computador-197745/" class="link">História da segurança virtual: a origem do antivírus de computador</a>
                </li>
                <li>
                    <a href="https://www.tecmundo.com.br/antivirus/108142-6-virus-computador-iconicos-historia.htm" class="link">6 dos vírus de computador mais icônicos da História</a>
                </li>
                <li>
                    <a href="https://canaltech.com.br/seguranca/como-remover-virus-do-pc/" class="link">Como remover vírus do PC | Guia Prático</a>
                </li>
            </ul>
        </p>
        <img src="imagens_videos/video.jpg" class="img">
        <h3>Vídeos:</h3>
            <ul class="saiba">
                <li>
                    <a href="https://youtu.be/rDliR1iimkc?si=z7ZumG0W3TzlTnRJ" class="link">Antivírus gratuito ou pago? Fizemos um comparativo de Avast</a>
                </li>
                <li>
                    <a href="https://youtu.be/gBfMABd1IZY?si=_hPopJMv-ZvkeKUl" class="link">Antivírus</a>
                </li>
                <li>
                    <a href="https://youtu.be/MHxi0ukDJ2s?si=ytXSycap0rvh3D_E" class="link">Como um antivírus funciona?</a>
                </li>
                <li>
                    <a href="https://youtu.be/VJFaO2-zsCU?si=Lt2ow5d3Fi0qU-iB" class="link">Tipos de vírus explicados em 8 minutos</a>
                </li>
            </ul>
    </aside>
    <footer>
        <p>Página desenvolvida by bubu e Camila!</p>
    </footer>
</body>
</html>