<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="imagens/malware.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(to bottom, #1B2D5E, #1B67B3);
            font-family: 'Roboto', Helvetica, sans-serif;
        }

        ::selection {
            background-color: #3ea0c4;
            color: white;
        }

        form input[type=submit],
        form input[type=reset] {
            display: block;
            font-size: 1em;
            width: 100%;
            height: 40px;
            background-color:#80DDF2;
            border: none;
            border-radius: 10px;
            margin: 10px 0px;
        }

        form input[type=submit]:hover,
        form input[type=reset]:hover {
            background-color: #4f8996;
            color: white;
        }
        
        div {
           padding: 5px 0px; 
        }

        .caixa{
            margin: 10px 0px;
            border-radius: 5px;
            height: 30px;
        }

        .caixa input[type=text],
        .caixa input[type=password],
        .caixa input[type=number],
        .caixa input[type=email] {
            height: 20px;
            width: 300px;
            border-radius: 5px;
            border-width: 1px;
            background-color: #90CFFC;
            font-size: 16px;
            padding: 5px;
        }

        .caixa input:focus{
            background-color: white;
        }

        div span {
            color: black;
            width: 40px;
        }

        fieldset {
            border: none;
            margin: 25px 0px;
        }

        legend {
            font-weight: 600;
        }

        input[type="radio"]{
        position: relative;
        margin-left: 5px;
        cursor: pointer;
        display: inline-block;
        color: #333;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        accent-color:rgb(118, 189, 243) ;
        }

        select {
        width: 300px; 
        padding: 5px; 
        font-size: 1em; 
        border: 1px solid ; 
        border-radius: 5px;
        background-color: white; 
        }

        select option:checked {
        background-color: #90CFFC;
        }

        select option:hover {
            background-color: #4e66a3;
            color: #ffffff;
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            accent-color: rgb(118, 189, 243) ;
        }

        input::placeholder{
            color: rgb(54, 53, 53);
        }

        a {
            color: #3ea0c4;
        }

        a:hover{
            color: #ffffff;
            background-color: #1B2D5E;
            border-radius: 10px;
            padding: 5px 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section style="background-color: white; border-radius: 10px; margin:auto;max-width: 700px;margin-top: 80px;margin-bottom: 80px;padding: 0px 10px 10px 10px;">
        <div style="padding: 10px;">
            <h1 style="text-align: center;font-family: 'Orbitron', Helvetica, sans-serif;margin: 10px;">Cadastro</h1>
            <p style="line-height:1.8em;padding: 10px 0px;">Crie sua conta para ter acesso aos conteúdos do nosso site, além de sempre ser notificado em seu e-mail sobre as novidades!</p>
            <form method="post">
                <div class="caixa">
                    <label for="inome" style="font-weight: 600;">Digite o seu nome:</label>
                    <input type="text" name="nome" id="inome" required>
                </div>
                <div class="caixa">
                    <label for="idade" style="font-weight: 600;">Idade:</label>
                    <input type="number" name="idade" id="idadei" required maxlength="2">
                </div>
                <div class="caixa">
                    <label for="email" style="font-weight: 600;">E-mail:</label>
                    <input type="email" name="mail" id="email" required maxlength="30">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                </div>
                <fieldset>
                    <legend>Gênero:</legend>
                    <div>
                        <input type="radio" name="sexo" id="imasc" checked>
                        <label for="imasc">Masculino</label>
                        <span class="material-symbols-outlined">
                            Male
                        </span>
                    </div>
                    <div>
                        <input type="radio" name="sexo" id="ifem">
                        <label for="ifem">Feminino</label>
                        <span class="material-symbols-outlined">
                            Female
                        </span>
                    </div>
                    <div class="caixa">
                        <input type="radio" name="sexo" id="ioutrog">
                        <label for="ioutrog">Outro:</label>
                        <input type="text" name="outro_genero" >
                    </div>
                </fieldset>
                <div>
                    <label for="estados" style="font-weight: 600;">Selecione em que estado do Brasil você nasceu:</label>
                    <select id="estados" name="estados">
                        <optgroup label="Norte">
                            <option value="AC">Acre</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="PA">Pará</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="TO">Tocantins</option>
                        </optgroup>
                        <optgroup label="Nordeste">
                            <option value="AL">Alagoas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="MA">Maranhão</option>
                            <option value="PB">Paraíba</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="SE">Sergipe</option>
                        </optgroup>
                        <optgroup label="Centro-Oeste">
                            <option value="DF">Distrito Federal</option>
                            <option value="GO">Goiás</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                        </optgroup>
                        <optgroup label="Sudeste">
                            <option value="ES">Espírito Santo</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="SP" selected>São Paulo</option>
                        </optgroup>
                        <optgroup label="Sul">
                            <option value="PR">Paraná</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="SC">Santa Catarina</option>
                        </optgroup>
                    </select>
                </div>
                <fieldset>
                    <legend>Já enfrentou algum tipo de vírus?<span class="material-symbols-outlined" style="margin-left: 5px;">
                        Warning
                     </span></legend>
                    
                    <div>
                        <input type="radio" name="virus" id="isimv">
                        <label for="isimv">Sim</label>
                    </div>
                    <div>
                        <input type="radio" name="virus" id="inaov">
                        <label for="inaov">Não</label>
                    </div>
                    <div>
                        <div>
                            <p style="padding:  15px 0px 10px 0px;">Se sim, qual(is) tipo(s)?</p>
                            <div>
                                <input type="checkbox" name="virus" id="trojan" value="Norton">
                                <label for="trojan">Cavalo de Troia (Trojan)</label>
                            </div>
                            <div>
                                <input type="checkbox" name="virus" id="spyware" value="Kaspersky">
                                <label for="spyware">Spyware</label>
                            </div>
                            <div>
                                <input type="checkbox" name="virus" id="Adware" value="Bitdefender">
                                <label for="Adware">Adware</label>
                            </div>
                            <div>
                                <input type="checkbox" name="virus" id="Rasomware" value="McAfee">
                                <label for="Rasomware">Rasomware</label>
                            </div>
                            <div>
                                <input type="checkbox" name="virus" id="Bot" value="Avast">
                                <label for="Bot">Bot</label>
                            </div>
                            <div class="caixa">
                                <input type="checkbox" name="virus" id="voutro" value="Outro">
                                <label for="voutro">Outro:</label>
                                <input type="text" name="outro_antivirus" id="outro_antivirus" class="outro" placeholder="Digite aqui outro(s) tipo(s) de vírus">
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Utiliza algum antivírus? <span class="material-symbols-outlined" style="margin-left: 5px;">
                        Shield
                    </span></legend>
                    <div>
                        <input type="radio" name="antivirus" id="isima">
                        <label for="isima">Sim</label>
                    </div>
                    <div>
                        <input type="radio" name="antivirus" id="inaoa">
                        <label for="inaoa">Não</label>
                    </div>
                    <div>
                        <p style="padding: 15px 0px 10px 0px;">Se sim, qual(is)?</p>
                        <div>
                            <input type="checkbox" name="antivirus" id="inorton" value="Norton">
                            <label for="inorton">Norton</label>
                        </div>
                        <div>
                            <input type="checkbox" name="antivirus" id="ikarsp" value="Kaspersky">
                            <label for="ikarsp">Kaspersky</label>
                        </div>
                        <div>
                            <input type="checkbox" name="antivirus" id="ibit" value="Bitdefender">
                            <label for="ibit">Bitdefender</label>
                        </div>
                        <div>
                            <input type="checkbox" name="antivirus" id="imcafee" value="McAfee">
                            <label for="imcafee">McAfee</label>
                        </div>
                        <div>
                            <input type="checkbox" name="antivirus" id="iavast" value="Avast">
                            <label for="iavast">Avast</label>
                        </div>
                        <div class="caixa">
                            <input type="checkbox" name="antivirus" id="ioutro" value="Outro">
                            <label for="ioutro">Outro:</label>
                            <input type="text" name="outro_antivirus" id="outro_antivirus" class="outro" placeholder="Digite aqui outro(s) antivírus que usa">
                        </div>
                    </div>
                </fieldset>
                <div class="caixa">
                    <label for="username" style="font-weight: 600;">Digite um nome de usuário:</label>
                    <input type="text" name="username" id="username" required minlength="5" maxlength="30">
                    <span class="material-symbols-outlined">
                        Person
                    </span>
                </div>
                <div class="caixa">
                    <label for="senha" style="font-weight: 600;">Digite uma senha:</label>
                    <input type="password" name="senha" id="senha" required minlength="6" maxlength="8">
                    <span class="material-symbols-outlined">
                        Lock
                    </span>
                </div>
                <div class="caixa">
                    <label for="conf_senha" style="font-weight: 600;">Confirme a senha:</label>
                    <input type="password" name="conf_senha" id="conf_senha" required minlength="6" maxlength="8">
                    <span class="material-symbols-outlined">
                        Lock
                    </span>
                </div>
                <div>
                    
                    <label for="imagem" style="font-weight: 600;">Adicione uma foto de perfil se desejar:</label>
                    <span class="material-symbols-outlined">
                        Face
                    </span>
                    <input type="file" id="imagem" style="display: block;margin-top: 20px;">
                </div>
                <div>
                    <input type="submit" value="Entrar" style="cursor: pointer">
                    <input type="reset" value="Resetar" style="cursor: pointer">
        </div>
        <p style="text-align: center;">Já possui conta? <a href="login.html">entre por aqui</a></p>
    </section>
</body>
</html>