<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            min-height: 100vh;
            font-family: 'Roboto', Helvetica, sans-serif;
            background: linear-gradient(
            rgba(90, 148, 193, 0.925), 
            rgba(13, 62, 73, 0.759)), url('imagens_videos/fundo.jpeg') right top no-repeat fixed ;
            background-size: cover;
        }

        ::selection {
            background-color: #3ea0c4;
            color: white;
        }

        form input[type=submit]{
            display: block;
            font-size: 1em;
            width: 100%;
            height: 40px;
            background-color:#80DDF2;
            border: none;
            border-radius: 10px;
            margin: 10px 0px;
        }

        form input[type=submit]:hover{
            background-color: #4f8996;
            color: white;
        }
        
        div {
           padding: 5px 0px; 
        }

        .caixa{
            margin: 10px 0px;
            border-radius: 5px;
            height: 30px;
        }

        .caixa input[type=password],
        .caixa input[type=email] {
            height: 20px;
            width: 300px;
            border-radius: 5px;
            border-width: 1px;
            background-color: #90CFFC;
            font-size: 16px;
            padding: 5px;
        }

        .caixa input:focus{
            background-color: white;
        }

        div span {
            color: black;
            width: 40px;
        }

        input::placeholder{
            color: rgb(0, 0, 0);
        }

        a {
            color: #3ea0c4;
        }

        a:hover{
            color: #ffffff;
            background-color: #1B2D5E;
            border-radius: 10px;
            padding: 5px 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section style="background-color: white; border-radius: 10px; margin:auto;max-width: 700px;padding: 0px 10px 10px 0px; margin-top: 100px">
        <div style="padding: 10px;">
            <h1 style="text-align: center;font-family: 'Orbitron', Helvetica, sans-serif;margin: 10px;">Login</h1>
            <p style="line-height:1.8em;padding: 10px 0px;text-align: center;">Entre na sua sua conta colocando o seu e-mail e senha!</p>
            <form method="post">
                <div class="caixa">
                    <label for="email" style="font-weight: 600;">Digite o seu e-mail:</label>
                    <input type="email" name="mail" id="email" required>
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                </div>
                <div class="caixa">
                    <label for="senha" style="font-weight: 600;">Digite sua senha:</label>
                    <input type="password" name="senha" id="senha" required minlength="6" maxlength="8">
                    <span class="material-symbols-outlined">
                        Lock
                    </span>
                </div>
                <div>
                    <input type="submit" value="Entrar" style="cursor: pointer">
                </div>
            </form>
            <p style="text-align: center;">Não possui conta? <a href="">cadastre-se aqui</a></p>
        </section>
</body>
</html>