<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #80f2b1bc;
            font-family: 'Roboto', Helvetica, sans-serif;
        }

        ::selection {
            background-color: #3ec493;
            color: white;
        }


        nav {
            background-color: #1bb371;
            color: white;
            padding:20px;
            box-shadow:1px 1px 15px rgba(0, 0, 0, 0.303); 
        }

        nav > h1 {
            font-family: 'Orbitron', Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 80px 0px;
        }

        #link_menu {
            color: white;
            text-decoration: none;
        }

        #link_menu:hover {
            text-decoration: underline;
            background-color: #1b5e40;
            padding: 0px;
            color: rgb(255, 255, 255);
        }

        a {
            color: rgb(9, 182, 121);
            text-decoration: none;
            border-radius: 5px;
        }


        a:hover {
            text-decoration: underline;
            background-color: #abf3cb6a;
            padding: 5px;
            color: rgb(3, 10, 67);
        }

        #menu {
            background-color: #1b5e3d;
            border-radius: 5px;
            width: 75px;
            height: 20px;
            padding: 10px;
            margin-left: auto;
            display: inline-block;
        }



        main {
            background-color: white;
            max-width:800px;
            margin: auto;
            padding: 20px 40px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);
        }

        .logo {
            text-align: center;
        }

        img {
            max-width: 300px;
        }

        h1, h2 {
            font-family: 'Audiowide', Helvetica, sans-serif;
            font-weight: 100;
            padding: 20px;
        }

        h3{
            margin-top: 10px;
            font-weight: 300;
        }

        p {
            line-height: 1.8em;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            list-style-position: inside;
        }

        .preço {
            margin-bottom: 20px;
        }

        th,td{
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: #3ec493;
        }

        footer {
            background-color: #28847E;
            color: white;
            margin-top: 20px;
        }

        footer p {
            padding: 5px;
            text-align: center;
        }
    </style>
</style>
    <title>Principais antivírus</title>
</head>
<body>
    <header>
        <nav>
            <h1>Principais antivírus</h1>
            <span id="menu"><a href="" id="link_menu">Conclusão</a></span>
            <span id="menu"><a href="index.html" id="link_menu">◀  Voltar</a></span>
            <span style="width: 100px;margin: auto;"><a href="" style="width: 100px;"></a></span>
        </nav>
    </header>
    <main>
        <div>
            <h1 id="mcafee">McAfee
            </h1>
            <div class="logo"><img src="imagens_videos/McAfee.png" alt="" style="width: 150px;"></div>
            <p>McAfee oferece uma solução abrangente de segurança digital que vai além da proteção antivírus convencional. Além de defender contra vírus, spyware, ransomware e outras ameaças online, o McAfee oferece um firewall bidirecional que bloqueia ameaças de entrada e saída, garantindo uma proteção completa para dispositivos conectados. A proteção contra phishing identifica e bloqueia tentativas de roubo de dados pessoais, enquanto um gerenciador de senhas seguro ajuda os usuários a gerenciar e proteger suas credenciais online. McAfee também inclui proteção para dispositivos móveis, garantindo segurança adicional para smartphones e tablets. Com atualizações automáticas e análise comportamental avançada, o McAfee oferece uma defesa robusta contra ameaças emergentes e ataques cibernéticos.
            </p>
            <p>
                Em sua essência, o McAfee Total Protection oferece nosso premiado antivírus para defesa contra vírus, ameaças on-line e ransomware com proteção on-line e off-line baseada na nuvem. Além de seus PCs Windows, o McAfee Total Protection oferece proteção entre dispositivos, que estende sua paz de espírito aos seus Macs e dispositivos móveis iOS/Android, para que você possa desfrutar de segurança em casa e fora dela, em todos os seus dispositivos compatíveis. 
            </p>
            <p>Nossa VPN segura usa a criptografia AES de 256 bits de nível bancário a fim de manter suas informações de navegação e seus hábitos on-line protegidos em casa e aonde quer que vá.</p>

            <p>A proteção na Web do McAfee® WebAdvisor permite evitar ataques antes de eles acontecerem, com avisos claros sobre sites, links e arquivos perigosos, para que você possa navegar, comprar e realizar transações bancárias com confiança. </p>

            <p>Nossas senhas são as chaves do nosso reino digital. Acabe com a complicada tarefa de criar e lembrar senhas complexas com nosso gerenciador de senhas, que pode armazenar, preencher automaticamente e até gerar senhas complexas exclusivas Para maior comodidade, você pode acessar suas senhas compartilhadas em seu PC e dispositivos móveis com uma única conta. </p>

            <p>O Serviço de Monitoramento de Identidade fornece uma experiência guiada de monitoramento de identidade, incluindo o monitoramento da dark web, para seu e-mail.</p>
            <ul class="preço">
                <li>Preço mais barato: R$69,00</li>
            </ul>
            <h1 id="avast">Avast
            </h1>
            <div class="logo"><img src="imagens_videos/Avast-Emblema.png" alt=""></div>
            <p>Avast, desenvolvido pela Avast Software, é conhecido por sua abordagem acessível e eficaz em segurança digital. Além de proteger contra vírus, spyware e phishing, o Avast oferece um Modo de Do Not Disturb que evita interrupções durante tarefas importantes, como jogos ou apresentações. Uma Sandbox permite aos usuários executar arquivos suspeitos em um ambiente isolado para proteger o sistema principal contra ameaças potenciais. O Bloqueador de Ransomware protege contra extorsões digitais, enquanto um navegador seguro protege contra sites maliciosos e rastreadores de terceiros. Com uma interface intuitiva e atualizações automáticas, o Avast proporciona uma experiência de usuário simples e segura para todos os tipos de usuários.
            </p>
            <h2>Características do Avast</h2>
            <h3>Escaneamento Inteligente:
            </h3>
            <p>Analisa seu dispositivo em busca de vulnerabilidades difíceis de encontrar em locais ocultos.
            </p>
            <h3>CyberCapture:
            </h3>
            <p>Envia arquivos suspeitos para análise em nuvem de forma automática. Caso uma ameaça seja encontrada, enviamos uma cura para todos os usuários Avast.
            </p>
            <h3>Módulo Comportamento:
            </h3>
            <p>Envia alertas imediatos caso aplicativos se comportem de forma suspeita.
            </p>
            <h3>Módulo Arquivo:
            </h3>
            <p>Verifica se há ameaças em qualquer arquivo adicionado ou aberto no PC do usuário.
            </p>
            <h3>Disco de Resgate:
            </h3>
            <p>O Disco de Resgate permite que o usuário inicialize o PC a partir de um dispositivo externo (CD, pen drive).
            </p>
            <h3>Quarentena:
            </h3>
            <p>Separa arquivos potencialmente prejudiciais do seu sistema operacional e, caso deseje, os envia ao Laboratório de Ameaças Avast para análises mais detalhadas.
            </p>
            <ul class="preço">
                <li>Preço mais barato: R$ 67,00</li>
            </ul>
            <h2>Comparação entre os antivírus</h2>
            <table style="border-collapse: collapse;overflow-x:auto;display: block;margin: 0 auto;">
                <caption style="padding-bottom: 5px;">O valor máximo é 6.00</caption>
                <tr>
                    <th></th>
                    <th>Pontuação final</th>
                    <th>Proteção</th>
                    <th>Velocidade</th>
                    <th>Usabilidade</th>
                </tr>
                <tr>
                    <td>Avast</td>
                    <td>6.00</td>
                    <td>6.00</td>
                    <td>6.00</td>
                    <td>6.00</td>
                </tr>
                <tr>
                    <td>Kaspersky</td>
                    <td>6.00</td>
                    <td>6.00</td>
                    <td>6.00</td>
                    <td>6.00</td>
                </tr>
                <tr>
                    <td>McAfee</td>
                    <td>5.98</td>
                    <td>6.00</td>
                    <td>5.90</td>
                    <td>6.00</td>
                </tr>
                <tr>
                    <td>Norton</td>
                    <td>5.97</td>
                    <td>6.00</td>
                    <td>5.95</td>
                    <td>6.00</td>
                </tr>
                <tr>
                    <td>Bitdefender</td>
                    <td>5.94</td>
                    <td>5.95</td>
                    <td>6.00</td>
                    <td>5.85</td>
                </tr>
            </table>
        </div>
    </main>
    <div style="max-width: 600px; background-color: white; margin: auto;margin-top: 20px;padding: 10px;border-radius:5px;box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);">
        <p  style="font-weight: bold; margin: 5px;">Fontes:</p>
        <a href="https://companieslogo.com/img/orig/MCFE-d6ec69dd.png?t=0" target="_blank" style="display: block;padding: 5px;">Imagem - McAfee</a>
        <a href="https://logosmarcas.net/wp-content/uploads/2021/10/Avast-Emblema.png" target="_blank" style="display: block;padding: 5px;">Imagem - Avast</a>
        <a href="https://canaltech.com.br/antivirus/os-melhores-antivirus/#google_vignette" target="_blank" style="display: block;padding: 5px;">Os melhores antivírus</a>
        <a href="https://softwarelab.org/pt/melhores-antivirus/" target="_blank" style="display: block;padding: 5px;">Os 7 melhores antivírus (2024)</a>
    </div> 
    <footer>
        <p style="margin-top: 0px;
            margin-bottom: 0px;">Página criada por Camila Soares</p>
    </footer>
</body>
</html>