<!DOCTYPE html>
<!--by bubu!-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/malware.png" type="image/x-icon">
    <title>Rootkits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --txp:'Roboto', Helvetica, sans-serif;
            --tnav:'Orbitron', Helvetica, sans-serif;
            --tp:'Audiowide', Helvetica, sans-serif;
            --cor1:#80DDF2;
            --cor2:#1B67B3;
            --cor3:#1B2D5E;
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: var(--txp);
            background-color: var(--cor1);
        }

        ::selection {
            background-color: #3EA0C4;
            color: white;
        }

        header {
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            background-color: #1B67B3;
            color: white;
            padding: 10px 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.303);
        }

        nav > h1 {
            font-family: 'Orbitron', Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 50px 0px;
        }

        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 5px 15px;
        }


        .nav-list a {
            text-decoration: underline;
            color: white;
            font-family: var(--txp);
            padding: 8px 10px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
        }

        .nav-list a:hover {
            background-color: #1B2D5E;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .link {
            color: rgb(9, 76, 182);
            text-decoration: none;
            border-radius: 5px;
            display: block;
            padding: 5px;
        }

        .link:hover {
            text-decoration: underline;
            background-color: #abbef36a;
            padding: 5px;
            color: rgb(3, 10, 67);
        }
        
        h1, h2 {
            font-family: var(--tp);
            font-weight: 100;
            padding: 10px;
        }

        h3 {
            font-family: var(--txp);
        }

        #tipos{
            position: fixed;
            background-color: #1B2D5E;
            color: white;
            padding: 5px;
            margin-top: 15px;
            width: 250px;
            margin-left: 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);
            border-radius: 5px;
        }

        main {
            min-width: 300px;
            max-width: 800px;
            background-color: white;
            margin: auto;
            padding: 20px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.351);
            border-radius: 0px 0px 5px 5px;
        }

        .img_resp{
            max-width: 100%;
            height: auto;
        }

        main p {
            text-align: justify;
            line-height: 1.8em;
            margin: 15px 0px;
        }

        aside {
            background-color: rgb(165, 222, 249);
            padding: 10px;
            border-radius: 10px;
        }

        aside > h3 {
            font-family: var(--tp);
            font-weight: lighter;
        }

        footer {
            background-color: var(--cor2);
            color: white;
            margin-top: 20px;
        }

        footer p {
            text-align: center;
            line-height: 1.8em;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Rootkit</h1>
            <ul class="nav-list">
                <li><a href="apresentacao.html#virus_redi">Página Inicial</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="conclusao.html">Conclusão</a></li>
            </ul>
        </nav>
    </header>
    <div id="tipos">
        <p style="padding: 5px;font-family: var(--tp);background-color: #1B67B3;">Navegue:</p>
        <a href="rootkitss.html" class="link" style="display: block; padding: 5px;color: white;">Rootkits</a>
        <a href="adware.html" class="link"  style="display: block; padding: 5px;color: white;">Adware</a>
        <a href="ransomware.html" class="link"  style="display: block; padding: 5px;color: white;">Ransomware</a>
        <a href="spyware.html" class="link"  style="display: block; padding: 5px;color: white;">Spyware</a>
        <a href="trojans.html" class="link"  style="display: block; padding: 5px;color: white;">Trojan</a>
    </div>
    <main>
        <article>
            <h1>O que é um Rootkit?</h1>
            <p>Um rootkit é um software usado por criminosos cibernéticos para obter controle sobre um computador ou rede alvo. Os Rootkits podem por vezes aparecer como uma única peça de software, mas são frequentemente compostos por uma coleção de ferramentas que permitem aos hackers o controle a nível de administrador sobre o dispositivo alvo.</p>

            <p>Os Rootkits operam perto ou dentro do kernel do sistema operacional, o que lhes dá a capacidade de iniciar comandos para o computador. Qualquer coisa que utilize um sistema operacional é um alvo potencial para um rootkit – que, à medida que a Internet das Coisas se expande, pode incluir itens como o seu refrigerador ou termostato.</p>

            <p>Rootkits podem esconder keyloggers, que capturam as suas teclas sem o seu consentimento. Isto facilita aos criminosos cibernéticos roubar as suas informações pessoais, tais como dados de cartão de crédito ou dados bancários online. Rootkits podem permitir que hackers usem seu computador para lançar ataques DDoS ou enviar e-mails de spam. Eles podem até desativar ou remover o software de segurança.</p>

            <p>Alguns rootkits são usados para fins legítimos – por exemplo, fornecer suporte remoto de TI ou auxiliar o aplicativo da lei. Na maioria das vezes, porém, são usados para fins maliciosos. O que torna os rootkits tão perigosos são as várias formas de malware que eles podem entregar, que podem manipular o sistema operacional de um computador e fornecer aos usuários remotos acesso administrativo.</p>
            <div style="text-align: center;">
                <img class="img_resp" src="imagens/rootkits.jpeg" alt="botnet" style="width: 650px;">
            </div>
            <h2>Como um Rootkit age?</h2>
            <p>
                Primeiro, o rootkit precisa infectar o dispositivo. Para isto, os hackers usam várias técnicas para induzir as vítimas a baixar o conteúdo malicioso: eles disfarçam o rootkit como se ele fosse um programa legítimo, um aplicativo confiável ou qualquer coisa do tipo.
            </p>
            <p>
                Ou enviam e-mails com links e anexos infectados, através de estratégias de phishing (ou qualquer estratégia de ataque de engenharia social). Quando a vítima clica em algum destes links ou baixa qualquer um destes programas, ela abre brechas para que o rootkit se instale no sistema. Depois de infectar e se alojar no sistema, o rootkit começa a agir sem que a vítima perceba e sem que a maioria dos mecanismos de defesa consigam detectá-lo.
            </p>
            <p>
                Nesta etapa, os rootkits dão aos hackers praticamente o controle total do dispositivo infectado e, em muitos casos, o domínio total sobre o sistema. Os criminosos conseguem executar arquivos, fazer alterações nas configurações do sistema, roubar informações pessoais sensíveis, monitorar as atividades da vítima, usar funções de keylogger para descobrir senhas e credenciais (como dados de cartão de crédito, de e-mail e de redes sociais, por exemplo) e uma série de mudanças.
            </p>
            <p>
                Estas alterações incluem configurações de segurança, o que permite que os cibercriminosos consigam disseminar vários outros tipos de malware e até transformar o dispositivo em parte de uma rede botnet usada para executar ataques DDoS.
            </p>
            <h2>Tipos de Rootkits</h2>

            <p><strong>Rootkits de Kernel:</strong> Alteram o núcleo do sistema operacional para obter acesso e controle total, permitindo esconder a presença de outros malwares e manipular o sistema sem ser detectado.</p>

            <p><strong>Rootkits de Usuário:</strong> Instalados no nível do usuário, esses rootkits afetam aplicativos e processos, muitas vezes comprometendo a integridade dos dados e a segurança do sistema sem alterar o núcleo.</p>

            <p><strong>Rootkits de Firmware:</strong> Inseridos no firmware do hardware, como o BIOS, esses rootkits têm um controle profundo sobre o sistema, tornando-os difíceis de detectar e remover, pois operam antes que o sistema operacional seja carregado.</p>

            <h1>Malware Linux</h1>

            <p>O <strong>Ebury</strong> é um malware focado em sistemas Linux que foi descoberto pela primeira vez em 2014. Ele é um tipo de rootkit, o que significa que ele se instala no sistema e tenta esconder sua presença para evitar a detecção. O principal objetivo do Ebury é roubar credenciais de login, como nomes de usuário e senhas, de sistemas comprometidos.</p>

            <p><strong>Objetivo e Funcionalidade:</strong> O Ebury é projetado para capturar informações sensíveis, especialmente credenciais SSH (Secure Shell), que são usadas para acessar remotamente servidores Linux. Uma vez que o malware está instalado, ele pode registrar e enviar essas credenciais para um servidor de comando e controle controlado pelos atacantes.</p>

            <p><strong>Método de Infecção:</strong> O Ebury pode ser instalado de várias maneiras, incluindo a exploração de vulnerabilidades conhecidas em software ou sistemas, ataques de força bruta para obter acesso root, ou através de pacotes de software comprometidos que foram manipulados para incluir o malware.</p>

            <p><strong>Modus Operandi:</strong> Após a infecção, o Ebury tenta se esconder modificando arquivos do sistema e manipulando os logs para não ser detectado. Ele pode alterar arquivos essenciais do sistema, como `ssh` e `sshd`, para capturar e transmitir credenciais de login.</p>

            <p><strong>Impacto e Risco:</strong> A presença do Ebury em um sistema pode levar ao comprometimento total do servidor, com os invasores ganhando acesso contínuo e potencialmente controlando todo o sistema. Isso representa um risco significativo para a segurança e privacidade dos dados.</p>

            <p><strong>Mitigação e Remoção:</strong> Para proteger sistemas contra o Ebury e malware similar, é essencial manter o software atualizado, usar práticas seguras de gerenciamento de senhas, e monitorar o sistema para atividades suspeitas. A remoção do Ebury pode ser complexa e pode exigir a reinstalação completa do sistema, além da verificação minuciosa para garantir que todas as modificações feitas pelo malware sejam revertidas.</p>

            <h2>Como se proteger?</h2>
            <p>Para se proteger contra rootkits, mantenha seu sistema e software sempre atualizados, instale atualizações de segurança regularmente. Utilize um antivírus confiável com capacidade de detecção de rootkits e faça varreduras completas do sistema. Realize backups periódicos dos seus dados e armazene-os em locais seguros, como dispositivos externos ou na nuvem. Pratique o princípio do menor privilégio, usando contas com permissões limitadas para atividades diárias. Monitore o sistema para identificar atividades suspeitas e esteja atento a sinais de comprometimento. Essas medidas ajudam a proteger seu sistema contra rootkits e garantir sua segurança.</p>
        </article>
        <aside>
            <h1 style="text-align: center;">Caso Real</h1>
            <h3>Sony BMG, Rootkit, 2005</h3>
            <p>Um caso notável de rootkit é o "Sony BMG rootkit". Em 2005, a Sony BMG lançou CDs de música com um software de proteção contra cópias que, inadvertidamente, incluía um rootkit. Esse rootkit se escondia no sistema operacional dos usuários e ocultava arquivos e processos relacionados ao software de proteção.</p>

            <p>O problema surgiu quando o software não apenas escondia sua própria presença, mas também tornava os computadores mais vulneráveis a outras ameaças e dificultava a remoção do rootkit. A situação gerou grande controvérsia e levou a processos judiciais contra a Sony BMG. Em resposta ao escândalo, a Sony BMG lançou uma atualização para remover o rootkit e ofereceu compensações aos clientes afetados. Esse caso destacou a necessidade de maior transparência e responsabilidade no uso de softwares de proteção e gerenciamento de direitos digitais.</p>
        </aside>
    </main>
    <div style="max-width: 600px; background-color: white; margin: auto;margin-top: 20px;padding: 10px;border-radius:5px;box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);">
        <p  style="font-weight: bold; margin: 5px;">Fontes:</p>
        <a href="https://www.kaspersky.com.br/resource-center/definitions/what-is-rootkit" target="_blank" class="link">Kaspersky Rootkit</a>
        <a href="https://nordvpn.com/pt-br/blog/rootkit-o-que-e/" target="_blank" class="link">Nordvpn Rootkits</a>
        <a href="https://dciber.org/wp-content/uploads/2022/07/chip-based-rootkit-800x534-1.jpeg" target="_blank" class="link">Imagem 1</a>
        <a href="https://www.flaticon.com/br/icones-gratis/malware" title="malware ícones" target="_blank" class="link">Malware ícones criados por xnimrodx - Flaticon</a>
    </div> 
    <footer>
        <p>
            Página desenvolvida by bubu!
        </p>
    </footer>
</body>
</html>