<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais antivírus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #80DDF2;
        font-family: 'Roboto', Helvetica, sans-serif;
    }

    ::selection {
        background-color: #3ea0c4;
        color: white;
    }
    nav {
        background-color: #1B67B3;
        color: white;
        padding:20px;
        box-shadow:1px 1px 15px rgba(0, 0, 0, 0.303); 
    }

    nav > h1 {
        font-family: 'Orbitron', Helvetica, sans-serif;
        font-size: 40px;
        text-align: center;
        padding-bottom: 40px;
        padding-top: 40px;
    }

    #a_conc {
        color: white;
        text-decoration: none;
    }

    #a_conc:hover {
        text-decoration: underline;
        background-color: #1B2D5E;
        padding: 0px;
        color: rgb(255, 255, 255);
    }

    a {
        color: rgb(9, 76, 182);
        text-decoration: none;
        border-radius: 5px;
    }


    a:hover {
        text-decoration: underline;
        background-color: #abbef36a;
        padding: 5px;
        color: rgb(3, 10, 67);
    }

    #conclusao {
        background-color: #1B2D5E;
        border-radius: 5px;
        width: 75px;
        height: 20px;
        padding: 10px;
        margin-left: auto;
        display: block;
    }

    section {
    font-family: 'roboto';
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-size:3.5vw;
    }

    section > p{
        padding-bottom: 1em;
    }


    section.nada{
        background-color: white;
        color: black;
    }

    section.imagem {
        background-color: rgb(44, 42, 42);
        color: white;
        box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.608);
        background-size: cover;
        background-attachment: fixed;
    }

    section.imagem >p {
        display: inline-block;
        padding: 5px;
        background-color: rgba(38, 36, 36, 0.786);
        text-shadow: 1px 1px 0px black;
    }

    section#img01 {
        background-image: url('../imagens/background001.jpg');
        background-position: right center;
    }

    section#img02 {
        background-image: url('../imagens/background002.jpg');
        
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Sobre nós</h1>
            <span id="conclusao"><a href="" id="a_conc">Conclusão</a></span>
            <span id="conclusao"><a href="index.html" id="a_conc">◀  Voltar</a></span>
            <span style="width: 100px;margin: auto;"><a href="" style="width: 100px;"></a></span>
        </nav>
    </header>
    <section class="nada"></section>
    <section class="imagem"></section>
    <section></section>
    <section></section>