<!DOCTYPE html>
<!--by bubu!-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/malware.png" type="image/x-icon">
    <title>Spyware</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --txp: 'Roboto', Helvetica, sans-serif;
            --tnav: 'Orbitron', Helvetica, sans-serif;
            --tp: 'Audiowide', Helvetica, sans-serif;
            --cor1: #80DDF2;
            --cor2: #1B67B3;
            --cor3: #1B2D5E;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: var(--txp);
            background-color: var(--cor1);
        }

        ::selection {
            background-color: #3EA0C4;
            color: white;
        }

        header {
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            background-color: #1B67B3;
            color: white;
            padding: 10px 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.303);
        }

        nav > h1 {
            font-family: 'Orbitron', Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 50px 0px;
        }

        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 5px 15px;
        }

        .nav-list a {
            text-decoration: underline;
            color: white;
            font-family: var(--txp);
            padding: 8px 10px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
        }

        .nav-list a:hover {
            background-color: #1B2D5E;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .link {
            color: rgb(9, 76, 182);
            text-decoration: none;
            border-radius: 5px;
            display: block;
            padding: 5px;
        }

        .link:hover {
            text-decoration: underline;
            background-color: #abbef36a;
            padding: 5px;
            color: rgb(3, 10, 67);
        }
        
        h1, h2 {
            font-family: var(--tp);
            font-weight: 100;
            padding: 10px;
        }

        #tipos{
            position: fixed;
            background-color: #1B2D5E;
            color: white;
            padding: 5px;
            margin-top: 15px;
            width: 250px;
            margin-left: 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);
            border-radius: 5px;
        }

        main {
            min-width: 300px;
            max-width: 800px;
            background-color: white;
            margin: auto;
            padding: 20px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.351);
            border-radius: 0px 0px 5px 5px;
        }

        .img_resp {
            max-width: 100%;
            height: auto;
        }

        main p {
            text-align: justify;
            line-height: 1.8em;
            margin: 15px 0;
        }

        aside {
            background-color: rgb(165, 222, 249);
            padding: 10px;
            border-radius: 10px;
        }

        aside > h3 {
            font-family: var(--tp);
            font-weight: lighter;
        }

        footer {
            background-color: var(--cor2);
            color: white;
            margin-top: 20px;
        }

        footer p {
            text-align: center;
            line-height: 1.8em;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Spyware</h1>
            <ul class="nav-list">
                <li><a href="apresentacao.html#virus_redi">Página Inicial</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="conclusao.html">Conclusão</a></li>
            </ul>
        </nav>
    </header>
    <div id="tipos">
        <p style="padding: 5px;font-family: var(--tp);background-color: #1B67B3;">Navegue:</p>
        <a href="rootkitss.html" class="link" style="display: block; padding: 5px;color: white;">Rootkits</a>
        <a href="adware.html" class="link"  style="display: block; padding: 5px;color: white;">Adware</a>
        <a href="ransomware.html" class="link"  style="display: block; padding: 5px;color: white;">Ransomware</a>
        <a href="spyware.html" class="link"  style="display: block; padding: 5px;color: white;">Spyware</a>
        <a href="trojans.html" class="link"  style="display: block; padding: 5px;color: white;">Trojan</a>
    </div>
    <main>
        <article>
            <h1>O que é um spyware?</h1>
            <p>Spyware, como indica o termo em inglês, é um software espião que costuma ser instalado no celular ou no computador sem o consentimento do usuário. Uma vez no computador, o programa monitora as atividades online, o histórico e os dados pessoais, para repassar as informações para terceiros. Esse tipo de malware é um dos mais perigosos, pois ele busca informações confidenciais que podem ser usadas para diversos fins, inclusive para roubo de senhas pessoais, informações bancárias ou de cartões de crédito.</p>

            <p>Spyware é um dos malwares mais difíceis de detectar, pois ele age de maneira silenciosa nos dispositivos, ao contrário do adware. Ele executa as operações em segundo plano, de modo que é capaz de espionar por um longo período sem que a vítima descubra. O spyware costuma vir oculto junto com o download de programas ou de arquivos online gratuitos, mas vale ressaltar que ele pode ser usado tanto para fins legítimos quanto para golpes.</p>

            <p>O spyware recolhe dados e transmite para administradores de acordo com o desejo dos desenvolvedores do malware. Por exemplo, dados pessoais e bancários costumam ser o alvo de organizações criminosas. Para empresas publicitárias, spywares podem fornecer informações sobre o comportamento do possível consumidor, hábitos online e o direcionamento de anúncios. Governos também podem adotar essa estratégia, em um esquema conhecido como "policeware" ou "govware".</p>

            <p>Dispositivos móveis não estão a salvo de spywares. Celulares e tablets, quando infectados, podem vazar informações como histórico de chamadas, histórico de navegador e até mesmo fotos. Em casos mais graves, o malware pode rastrear a localização do dispositivo via GPS, comandar as operações do aparelho e direcionar ataques à empresa que o usuário trabalha por meio de brechas no sistema operacional do dispositivo.</p>
            
            <div style="text-align: center;">
                <img class="img_resp" src="imagens/spyware.webp" alt="spyware" style="width: 650px;">
            </div>
            <h2>Tipos de spyware</h2>

            <p><strong>Keyloggers:</strong> Capturam e registram todas as teclas digitadas pelo usuário, coletando informações como senhas e dados pessoais.</p>

            <p><strong>Tracking Cookies:</strong> Arquivos que ficam armazenados no navegador e rastreiam a atividade de navegação do usuário, coletando dados sobre sites visitados e preferências.</p>

            <p><strong>System Monitors:</strong> Monitoram e registram as atividades do sistema, como aplicativos usados e sites visitados, enviando essas informações para terceiros.</p>

            <h2>Como se proteger?</h2>
            <p>
                Mantenha seu sistema operacional e aplicativos atualizados com as últimas correções de segurança. Utilize um software antivírus e antimalware confiável, realizando varreduras completas e regulares para detectar e remover spyware. Tenha cuidado ao baixar programas e ao clicar em links, evitando fontes desconhecidas e mensagens suspeitas. Realize backups regulares dos seus dados e armazene-os em locais seguros, como dispositivos externos ou na nuvem. Monitore a atividade do seu sistema para identificar comportamentos anômalos e eduque-se sobre práticas de segurança e técnicas de phishing para evitar ataques. Essas medidas ajudarão a proteger suas informações pessoais contra spyware.
            </p>
        </article>
        <aside>
            <h1 style="text-align: center;">Caso real</h1>
            <h3>SpyAgent, Spyware, 2005.</h3>
            <p>Um exemplo notável de ataque de spyware é o <strong>"SpyAgent"</strong>. Em 2005, um spyware chamado SpyAgent foi identificado como uma ameaça significativa. O SpyAgent era um programa que, uma vez instalado, coletava informações pessoais dos usuários sem o seu consentimento, como teclas digitadas, histórico de navegação e capturas de tela.</p>
            <p>Ele foi distribuído através de vários métodos, incluindo downloads disfarçados e anexos de e-mail, e permitia que os atacantes monitorassem as atividades dos usuários e acessassem dados sensíveis. O SpyAgent demonstrou como os spywares podem ser usados para espionagem e roubo de dados pessoais, afetando a privacidade e segurança das vítimas. A remoção e prevenção desse tipo de spyware geralmente exigem ferramentas de segurança especializadas e práticas de navegação seguras.</p>
        </aside>
    </main>
    <div style="max-width: 600px; background-color: white; margin-left: auto; margin-right: 50px; margin-top: 20px; padding: 10px; border-radius: 5px; box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);">
        <p style="font-weight: bold; margin: 5px;">Fontes:</p>
        <a href="https://www.techtudo.com.br/noticias/2019/07/o-que-e-spyware-entenda-como-age-o-app-espiao-e-veja-como-se-proteger.ghtml" target="_blank" class="link">TechTudo Spyware</a>
        <a href="https://www.kaspersky.com.br/resource-center/threats/spyware" target="_blank" class="link">Kaspersky Spyware</a>
        <a href="https://s2-techtudo.glbimg.com/V0vXm-AL0h0NPKxSePAYIYZPRLM=/0x0:695x484/1000x0/smart/filters:strip_icc()/s.glbimg.com/po/tt2/f/original/2014/08/13/pen-drive-3.jpg" target="_blank" class="link">Imagem 1</a>
        <a href="https://www.flaticon.com/br/icones-gratis/malware" title="malware ícones" target="_blank" class="link">Malware ícones criados por xnimrodx - Flaticon</a>
    </div> 
    <footer>
        <p>Página desenvolvida by bubu!</p>
    </footer>
</body>
</html>
