<!DOCTYPE html>
<!--by bubu!-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/malware.png" type="image/x-icon">
    <title>Trojan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        :root {
            --txp: 'Roboto', Helvetica, sans-serif;
            --tnav: 'Orbitron', Helvetica, sans-serif;
            --tp: 'Audiowide', Helvetica, sans-serif;
            --cor1: #80DDF2;
            --cor2: #1B67B3;
            --cor3: #1B2D5E;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: var(--txp);
            background-color: var(--cor1);
        }

        ::selection {
            background-color: #3EA0C4;
            color: white;
        }

        header {
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            background-color: #1B67B3;
            color: white;
            padding: 10px 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.303);
        }

        nav > h1 {
            font-family: 'Orbitron', Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 50px 0px;
        }

        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 5px 15px;
        }

        .nav-list a {
            text-decoration: underline;
            color: white;
            font-family: 'Roboto', Helvetica, sans-serif;
            padding: 8px 10px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
        }

        .nav-list a:hover {
            background-color: #1B2D5E;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .link {
            color: rgb(9, 76, 182);
            text-decoration: none;
            border-radius: 5px;
            display: block;
            padding: 5px;
        }

        .link:hover {
            text-decoration: underline;
            background-color: #abbef36a;
            padding: 5px;
            color: rgb(3, 10, 67);
        }

        h1, h2 {
            font-family: var(--tp);
            font-weight: 100;
            padding: 10px;
        }

        #tipos{
            position: fixed;
            background-color: #1B2D5E;
            color: white;
            padding: 5px;
            margin-top: 15px;
            width: 250px;
            margin-left: 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);
            border-radius: 5px;
        }

        main {
            min-width: 300px;
            max-width: 800px;
            background-color: white;
            margin: auto;
            padding: 20px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.351);
            border-radius: 0 0 5px 5px;
        }

        .img_resp {
            max-width: 100%;
            height: auto;
        }

        main p {
            text-align: justify;
            line-height: 1.8em;
            margin: 15px 0;
        }

        main ul {
            list-style-position: inside;
        }

        aside {
            background-color: rgb(165, 222, 249);
            padding: 10px;
            border-radius: 10px;
        }

        aside > h3 {
            font-family: var(--tp);
            font-weight: lighter;
        }
        
        footer {
            background-color: #1B67B3;
            color: white;
            margin-top: 20px;
        }

        footer p {
            text-align: center;
            line-height: 1.8em;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Trojan</h1>
            <ul class="nav-list">
                <li><a href="apresentacao.html#virus_redi">Página Inicial</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="conclusao.html">Conclusão</a></li>
            </ul>
        </nav>
    </header>
    <div id="tipos">
        <p style="padding: 5px;font-family: var(--tp);background-color: #1B67B3;">Navegue:</p>
        <a href="rootkitss.html" class="link" style="display: block; padding: 5px;color: white;">Rootkits</a>
        <a href="adware.html" class="link"  style="display: block; padding: 5px;color: white;">Adware</a>
        <a href="ransomware.html" class="link"  style="display: block; padding: 5px;color: white;">Ransomware</a>
        <a href="spyware.html" class="link"  style="display: block; padding: 5px;color: white;">Spyware</a>
        <a href="trojans.html" class="link"  style="display: block; padding: 5px;color: white;">Trojan</a>
    </div>
    <main>
        <article>
            <h1>O que é um trojan?</h1>
            <p>
                O termo "cavalo de Tróia" deriva da antiga história grega sobre o enganoso cavalo de madeira que levou à queda da cidade de Troia. Quando se trata do seu computador, um vírus cavalo de Tróia opera de forma semelhante – ele se oculta em programas aparentemente inofensivos ou tenta induzir você a baixá-lo. O nome foi cunhado em um relatório da Força Aérea dos EUA em 1974, relatório esse que especulava sobre formas hipotéticas de comprometer computadores.
            </p>
            <p>
                Às vezes, você ouvirá pessoas se referindo a um "vírus troiano" ou "vírus cavalo de Tróia", mas esses termos são um pouco enganosos. Isso ocorre porque, diferentemente dos vírus, os cavalos de Tróia não se auto-replicam. Em vez disso, um cavalo de Tróia se espalha fingindo ser um software ou conteúdo útil, ao mesmo tempo que contém secretamente instruções maliciosas. É mais útil pensar em "cavalo de Tróia" como um termo genérico para distribuição de malware usado por hackers em diversas ameaças.
            </p>
            <p>
                O trojan é um dos tipos de malware mais antigos da informática, basicamente por conta da sua alta eficiência na invasão de sistemas.
            </p>
            <p>
                Estão por aí há tanto tempo, justamente por sua capacidade de evolução constante, que une técnicas de hack social com softwares maliciosos elaborados para infectar sistemas e extrair informações sensíveis.
            </p>
            <div style="text-align: center;">
                <img class="img_resp" src="imagens/trojan.jpg" alt="Cavalo de Tróia" style="width: 650px;">
            </div>
            <h2>Como o trojan age?</h2>
            <p>
                Esse é um tipo de malware que usa um sistema de opt-in, ou seja, precisa de uma ação ativa do usuário com algum tipo de aceite para que possa se instalar na máquina ou dispositivo.
            </p>
            <p>
                Pode infectar de várias formas, mas as principais que destacamos são os e-mails com anexos duvidosos, banners com links de promoção “boas demais para serem verdade”, e até downloads de músicas ou vídeos em fontes não convencionais, ou seja, pirataria.
            </p>
            <p>
                Downloads de arquivos piratas são as fontes de entrada que os trojans mais utilizam, pois é onde o usuário é pego mais facilmente e nem percebe que baixou um vírus junto daquele simples arquivo de entretenimento.
            </p>
            <p>
                Toda a estratégia dos trojans é baseada em enganar o usuário, e muitas vezes são bem-sucedidos, assim como os gregos foram contra os Troianos. Por isso, desconfie de toda oferta boa demais para ser verdade, pois normalmente não é.
            </p>
            <h2>Os principais tipos dos trojans</h2>
            <p>
                Das muitas vertentes deste malware específico, algumas se destacam por serem as mais utilizadas, cada uma com objetivo final diferente, mas todas com a função de camuflar a presença do vírus dentro de um sistema.
            </p>
            <ul>
                <li>Backdoor</li>
                <p>
                    Esse consiste literalmente na abertura de uma porta dos fundos para que outros softwares maliciosos possam adentrar no dispositivo sem que o usuário perceba.
                    Com uma backdoor aberta, o hacker pode controlar a máquina remotamente sem que ninguém se dê conta de sua presença, e então fazer vários tipos de ações criminosas como roubar dados ou instalar programas que vão tomar conta do sistema por completo.
                </p>
        
                <li>Trojans dropper/downloader</li>
                <p>
                    Basicamente, o downloader é um tipo de trojan que puxa outros softwares malicios os para o sistema sem que sejam detectados pelos antivírus.
                    Os droppers são parecidos com o downloader, porém já contêm todos os componentes maliciosos. Eles entram no sistema, jogam o vírus e pronto, estão todos lá bombardeando o sistema.
                    Ambos são atualizados remotamente, por isso uma vez dentro do sistema, o hacker é capaz de tomar o controle rapidamente.
                </p>
            </ul>
            <h2>Como se proteger?</h2>
            <p>Para se proteger contra trojans, mantenha seu sistema e software atualizados com os últimos patches de segurança. Utilize um antivírus confiável que ofereça proteção específica contra trojans e realize varreduras regulares. Tenha cuidado ao baixar arquivos e clicar em links, evitando fontes desconhecidas e e-mails suspeitos. Faça backups periódicos dos seus dados e armazene-os em locais seguros. Monitore a atividade do sistema para detectar comportamentos anômalos e eduque-se sobre técnicas de phishing para evitar ataques. Essas práticas ajudam a proteger seu sistema e informações contra trojans.</p>
            <aside>
                <h1 style="text-align: center;">Caso Real</h1>
                <h3>Zeus, trojan, 2007</h3>
                <p>O Zeus é um trojan distribuído por meio de arquivos maliciosos escondidos em e-mails e sites falsos, em casos de phishing. Ele ficou muito conhecido por se propagar rapidamente e também por copiar os toques do teclado, o que o levou a ser muito utilizado em casos de roubos de credenciais e senhas, como contas de e-mails e contas bancárias. Os ataques utilizando o Zeus atingiram grandes empresas, como Amazon, Bank of America e Cisco. O prejuízo causado pelo Zeus e suas variações é estimado em mais de USD 100 milhões desde que a primeira versão foi criada em 2007.</p>
            </aside>
        </article>
    </main>
    <div style="max-width: 600px; background-color: white; margin: auto; margin-top: 20px; padding: 10px; border-radius: 5px; box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.351);">
        <p style="font-weight: bold; margin: 5px;">Fontes:</p>
        <a href="https://vantix.com.br/blog/ciberseguranca/trojan/" target="_blank" class="link">Vantix Trojan</a>
        <a href="https://www.kaspersky.com.br/resource-center/threats/trojans" target="_blank" class="link">Kaspersky Trojan</a>
        <a href="https://www.flaticon.com/br/icones-gratis/malware" title="malware ícones" target="_blank" class="link">Malware ícones criados por xnimrodx - Flaticon</a>
    </div>
    <footer>
        <p>Página desenvolvida por bubu!</p>
    </footer>
</body>
</html>
